<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="bt_Mot">
      <div class="container py-5 text-center">
       Bài 1: Tìm số nguyên dương nhỏ nhất

        <button id="result" class="btn-btn-primary">Kết quả</button><br />
        <span id="inNer" class="btn-danger"></span>
      </div>
    </div>
    <div class="bt_Hai">
      <div class="container py-5 text-center ">
        Bài 2 :Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2
        + x^3 + … + x^n
        <input type="text" id="soX" />
        <input type="text" id="soN" /> <br>
        <button id="fiNish">Tính Tổng</button>
        <span id="reSult" class="btn-danger"></span>
      </div>
    </div>
    <div class="bt_Ba">
      <div class="container py-5">
        Bài 3 :Nhập vào n. Tính giai thừa 1*2*...n
        <input type="text" id="giaiThua">
        <button id="tinhGiaiThua">Tính Giai Thừa</button>
        <span id="reSult1" class="btn-danger"></span>
      </div>
    </div>
    <div class="bt_Bon">
      <div class="container py-5 text-center">
        Bài 4 :Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div.
        Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì
        background màu xanh.
        <div class="btn btn-dark col-12"></div>

        <button id="add" >Tạo Div</button>
        <div id="ketQua1">
        </div>
        
      </div>
    </div>
    <div class="bt_them">
      <div class="container py-5 text-center">
        Viết chương trình có một ô input, một button. Khi click vào button
thì in ra các số nguyên tố từ 1 tới giá trị của ô input
        <input type="text" id="soNguyenTo">
        <button id="inSoNguyenTo">In kết quả</button>
        <span class="btn-success" id="ketQuaSoNt"></span>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./soNguyenDuong.js"></script>
  </body>
</html>
